Example/Pods/Local Podspecs/RYJToolKit.podspec.json (before)
{
  "name": "RYJToolKit",
  "version": "0.3.4",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Underlying tool component.",
  "homepage": "https://github.com/developRen/RYJToolKit",
  "authors": {
    "developRen": "jie_ios@163.com"
  },
  "source": {
    "git": "https://github.com/developRen/RYJToolKit.git",
    "tag": "0.3.4"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": [
    "RYJToolKit/Classes/RYJToolKit.h",
    "RYJToolKit/Classes/RYJToolMarco.h"
  ],
  "dependencies": {
    "YTKNetwork": [

    ],
    "CTMediator": [

    ]
  },
  "subspecs": [
    {
      "name": "RYJDate",
      "source_files": "RYJToolKit/Classes/RYJDate/RYJDate.{h,m}"
    },
    {
      "name": "RYJNetwork",
      "source_files": "RYJToolKit/Classes/RYJNetwork/RYJReachability.{h,m}",
      "dependencies": {
        "RealReachability": [

        ]
      }
    },
    {
      "name": "RYJPermission",
      "source_files": "RYJToolKit/Classes/RYJPermission/RYJPermission.{h,m}"
    },
    {
      "name": "RYJTimer",
      "source_files": "RYJToolKit/Classes/RYJTimer/RYJTimer.{h,m}"
    },
    {
      "name": "RYJLocation",
      "source_files": "RYJToolKit/Classes/RYJLocation/RYJLocation.{h,m}"
    },
    {
      "name": "RYJToolCategory",
      "subspecs": [
        {
          "name": "Foundation",
          "source_files": [
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSArray+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSFileManager+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSObject+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSString+RYJTool.{h,m}"
          ]
        },
        {
          "name": "UIKit",
          "dependencies": {
            "RYJToolKit/RYJToolCategory/Foundation": [

            ]
          },
          "source_files": [
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIImage+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIButton+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIFont+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UILabel+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIViewController+RYJTool.{h,m}"
          ]
        }
      ]
    }
  ]
}

Example/Pods/Local Podspecs/RYJToolKit.podspec.json (after)
{
  "name": "RYJToolKit",
  "version": "0.3.6",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Underlying tool component.",
  "homepage": "https://github.com/developRen/RYJToolKit",
  "authors": {
    "developRen": "jie_ios@163.com"
  },
  "source": {
    "git": "https://github.com/developRen/RYJToolKit.git",
    "tag": "0.3.6"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": [
    "RYJToolKit/Classes/RYJToolKit.h",
    "RYJToolKit/Classes/RYJToolMarco.h"
  ],
  "dependencies": {
    "YTKNetwork": [

    ],
    "CTMediator": [

    ]
  },
  "subspecs": [
    {
      "name": "RYJDate",
      "source_files": "RYJToolKit/Classes/RYJDate/RYJDate.{h,m}"
    },
    {
      "name": "RYJNetwork",
      "source_files": "RYJToolKit/Classes/RYJNetwork/RYJReachability.{h,m}",
      "dependencies": {
        "RealReachability": [

        ]
      }
    },
    {
      "name": "RYJPermission",
      "source_files": "RYJToolKit/Classes/RYJPermission/RYJPermission.{h,m}"
    },
    {
      "name": "RYJTimer",
      "source_files": "RYJToolKit/Classes/RYJTimer/RYJTimer.{h,m}"
    },
    {
      "name": "RYJLocation",
      "source_files": "RYJToolKit/Classes/RYJLocation/RYJLocation.{h,m}"
    },
    {
      "name": "RYJToolCategory",
      "subspecs": [
        {
          "name": "Foundation",
          "source_files": [
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSArray+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSFileManager+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSObject+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/Foundation/NSString+RYJTool.{h,m}"
          ]
        },
        {
          "name": "UIKit",
          "dependencies": {
            "RYJToolKit/RYJToolCategory/Foundation": [

            ]
          },
          "source_files": [
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIImage+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIFont+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UILabel+RYJTool.{h,m}",
            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIViewController+RYJTool.{h,m}"
          ]
        }
      ]
    }
  ]
}

Example/Pods/Local Podspecs/RYJToolKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "RYJToolKit",
-  "version": "0.3.4",
+  "version": "0.3.6",
   "license": {
     "type": "MIT",
     "file": "LICENSE"
@@ -12,7 +12,7 @@
   },
   "source": {
     "git": "https://github.com/developRen/RYJToolKit.git",
-    "tag": "0.3.4"
+    "tag": "0.3.6"
   },
   "platforms": {
     "ios": "8.0"
@@ -76,7 +76,6 @@
           },
           "source_files": [
             "RYJToolKit/Classes/RYJToolCategory/UIKit/UIImage+RYJTool.{h,m}",
-            "RYJToolKit/Classes/RYJToolCategory/UIKit/UIButton+RYJTool.{h,m}",
             "RYJToolKit/Classes/RYJToolCategory/UIKit/UIFont+RYJTool.{h,m}",
             "RYJToolKit/Classes/RYJToolCategory/UIKit/UILabel+RYJTool.{h,m}",
             "RYJToolKit/Classes/RYJToolCategory/UIKit/UIViewController+RYJTool.{h,m}"
